{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },

  "files": {
    "include": ["src/**"],
    "ignore": ["src/route-tree.gen.ts"]
  },

  "extends": [
    "biome.formatter.jsonc",
    "biome.linter.jsonc",
    "biome.javascript.jsonc"
  ]
}
